{
  "configurations" : [
    {
      "id" : "F2855663-AD98-429E-BCB6-A34F83417B79",
      "name" : "Configuration 1",
      "options" : {
        "targetForVariableExpansion" : {
          "containerPath" : "container:Accidents.xcodeproj",
          "identifier" : "1FAEBB972B96159700659397",
          "name" : "AccidentsTests"
        }
      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "skippedTests" : [
        "CoreDataRepositoryTests\/test_givenSaveError_whenSave_thenReturnsError()",
        "CoreDataRepositoryTests\/test_givenValidReport_whenSave_thenReturnsNilError()"
      ],
      "target" : {
        "containerPath" : "container:Accidents.xcodeproj",
        "identifier" : "1FAEBB972B96159700659397",
        "name" : "AccidentsTests"
      }
    }
  ],
  "version" : 1
}
